{
    "name": "Laskurit",
    "short_name": "Laskurit",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=bOMoA74elK",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=bOMoA74elK",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://laskurit.pomeranssi.fi/",
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}
