import type { TranslationKey } from './fi';

export const en: Record<TranslationKey, string> = {
  'app.title': 'Calculators',
  'meta.title': 'Calculators',
  'meta.description': 'Handy calculators, also for mobile!',

  'nav.all': 'All',
  'nav.time': 'Timestamps',
  'nav.numbers': 'Numbers & symbols',
  'nav.identifiers': 'Identifiers',
  'nav.colors': 'Colors',
  'nav.bytesizes': 'Byte sizes',
  'nav.links': 'Links',
  'nav.textConversions': 'Text conversions',
  'nav.cryptography': 'Cryptography',
  'nav.pixeldensity': 'Pixel density',

  'theme.system': 'System theme',
  'theme.light': 'Light theme',
  'theme.dark': 'Dark theme',

  'lang.toggleTooltip': 'Switch to Finnish',

  'page.numbers.title': 'Numbers',
  'page.numbers.binary': 'Binary',
  'page.numbers.octal': 'Octal',
  'page.numbers.decimal': 'Decimal',
  'page.numbers.hex': 'Hex',
  'page.numbers.char': 'Character',
  'page.numbers.unicode': 'Unicode',
  'page.numbers.html': 'HTML code',

  'page.time.title': 'Timestamps',
  'page.time.label.date': 'Date',
  'page.time.label.time': 'Time',
  'page.time.label.week': 'Week',
  'page.time.label.nameDay': 'Finnish name day',
  'page.time.label.nameDaySearch': 'Find a name day',
  'page.time.label.javaTime': 'Java/JS time',
  'page.time.label.unixTime': 'Unix time',
  'page.time.label.iso8601': 'ISO 8601',
  'page.time.label.iso8601utc': 'ISO 8601 UTC',
  'page.time.weekDay.mon': 'Mon',
  'page.time.weekDay.tue': 'Tue',
  'page.time.weekDay.wed': 'Wed',
  'page.time.weekDay.thu': 'Thu',
  'page.time.weekDay.fri': 'Fri',
  'page.time.weekDay.sat': 'Sat',
  'page.time.weekDay.sun': 'Sun',
};
